{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B95BC405",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "C396D1C4",
      "localizations" : [
        {
          "description" : "用于参与早起挑战",
          "displayName" : "100 光点",
          "locale" : "zh_CN"
        },
        {
          "description" : "Used for wake-up challenges",
          "displayName" : "100 Sun Drops",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solarise.coin.100",
      "referenceName" : "100 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "D407E2D5",
      "localizations" : [
        {
          "description" : "更超值的选择",
          "displayName" : "500 光点",
          "locale" : "zh_CN"
        },
        {
          "description" : "Better value",
          "displayName" : "500 Sun Drops",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solarise.coin.500",
      "referenceName" : "500 Coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "E518F3E6",
      "localizations" : [
        {
          "description" : "堆满你的阳光库",
          "displayName" : "1200 光点",
          "locale" : "zh_CN"
        },
        {
          "description" : "Stock up your sunshine",
          "displayName" : "1200 Sun Drops",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.solarise.coin.1200",
      "referenceName" : "1200 Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
